# Personal-Project

./: .gitignore  BaoCao.md  data_sourcing.ipynb  note  rain_stats.txt
01_Computer_Vision/project14_cnn_image_recognition/: requirements.txt
01_Computer_Vision/project17_yolov8_object_detection/: Dockerfile  RESULTS_REPORT.md  demo.py
01_Computer_Vision/project19_ocr_banking/: .env.example  Dockerfile.web  docker-compose.yml
01_Computer_Vision/project22_face_ekyc/: .env.example  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  demo.py  docker-compose.yml  requirements.txt  setup.py
02_NLP_Chatbot_LLM/project15_bert_sentiment_analysis/: README.md
02_NLP_Chatbot_LLM/project20_banking_chatbot/: .dockerignore  .env.example  QUICKSTART.md  requirements.txt
02_NLP_Chatbot_LLM/project9_embedding/: note.txt
03_Data_ETL_Pipeline/project1_etl_api_to_db/: .env.example  README.md  demo.py  scheduler_metrics.json
03_Data_ETL_Pipeline/project2_data_pipeline_bigdata/: README.md
03_Data_ETL_Pipeline/project2_youtube/: youtube_api_full_demo.py
03_Data_ETL_Pipeline/project3_crawl_scrap_travel_data/: bao_cao.md  note.txt  travel_data_analysis.py
04_Analytics_Dashboard/project23_mlops_dashboard/: docker-compose.yml  requirements.txt
04_Analytics_Dashboard/project6_goldprice/: gold_price_forecast.ipynb  gold_price_realtime.py
04_Analytics_Dashboard/project7_revenue_analysis/: README.md  requirements.txt
04_Analytics_Dashboard/project8_financial_analysis/: README.md
04_Analytics_Dashboard/project9_customer_segmentation/: README.md
05_Security/project10_web_security_lab/: README.md  test_lab.py
06_MLOps/project16_mlops_mini/: README.md  docker-compose.yml  requirements.txt
07_FinTech_Risk/project11_transaction_api/: PROJECT_SUMMARY.md  docker-compose.yml
07_FinTech_Risk/project18_fraud_detection_ai/: .env.example  .gitignore  QUICKSTART.md  docker-compose.dev.yml  docker-compose.yml
07_FinTech_Risk/project21_credit_scoring/: Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  requirements.txt  train_model.py
07_FinTech_Risk/project24_gnn_antifraud/: COMPREHENSIVE_README.md  README.md  requirements.txt
08_Geospatial_Remote_Sensing/project10_gee/: README.md  client_secret.json  client_secret_74133536206-qgk06fasqo44kf5kl97jirn7c149u5me.apps.googleusercontent.com.json  gee_khoanh_cùng_ngập_lụt_v2.py  note  s1A_quality.csv  (+1 more)
14_API_Gateway_Backend/project13_api_gateway/: mvnw.cmd  pom.xml
14_API_Gateway_Backend/project13_api_gateway/data/: api_metrics.json  api_routes.csv  api_routes.json  api_services.csv
14_API_Gateway_Backend/project13_api_gateway/scripts/: real_api_gateway_data_fetcher.py
14_API_Gateway_Backend/project13_api_gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
3_travel/: fetch_and_save_places.py  generate_tours.py  test_rapidapi_integration.py  test_search_results.py  update_avg_price_log.txt
4_gemini/: test_geminiapi.py
7_Image Captioning Model for Football Highlights (2025)/: .gitignore  README.md  requirements.txt  setup.py
OAuth 2.0 Client IDs/: client_secret_74133536206-9ho6diqn4kvu3siqo08iqrt2glvpne7c.apps.googleusercontent.com.json
creative_writing/: CODE_SYSTEM.md  README.md
project10_gee/: UI_DESIGN_PROPOSAL.md  authenticate.py  flood_impact_full_2025-11-09.csv  gee_khoanh_cùng_ngập_lụt_v1.py  requirements.txt  validation_report.csv
project10_web_security_lab/: DEMO_GUIDE.md  demo_vulnerabilities.py  requirements.txt  simple_demo.py  users.db
project11_transaction_api/: .gitignore  Dockerfile  README.md  demo.py  pom.xml
project13_api_gateway/: README.md
project14_cnn_image_recognition/: README.md
project15_bert_sentiment_analysis/: requirements.txt
project17_yolov8_object_detection/: README.md  docker-compose.yml  requirements.txt
project18_fraud_detection_ai/: Dockerfile  Dockerfile.dashboard  README.md  requirements.txt
project19_ocr_banking/: Dockerfile  QUICKSTART.md  README.md  requirements.txt
project1_etl_api_to_db/: enhanced_etl.db  last_run.json  requirements.txt
project1_news/: README.md
project20_banking_chatbot/: DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.web  README.md  docker-compose.yml
project21_credit_scoring/: .env.example  .gitignore  PROJECT_SUMMARY.md
project22_face_ekyc/: .gitignore  Dockerfile
project23_mlops_dashboard/: .env.example  QUICKSTART.md  README.md
project25_climate_abm/: requirements.txt
project26_simulation_dashboard/: .gitignore  README.md  docker-compose.yml  requirements.txt
project27_rl_optimization/: DEPLOYMENT_REPORT.md
project28_vr_3d_simulation/: .gitignore  README.md
project2_data_pipeline_bigdata/: requirements.txt
project2_youtube/: test_youtubeapi.py
project3_crawl_scrap_travel_data/: add_avg_price_to_places.py  crawl_tourradar.py  enhanced_travel_integration.py  hanoi_20251216_173745.json  remove_avg_price_from_places.py
project3_dashboard_analytics/: README.md  requirements.txt
project4_social_media_analysis/: README.md  requirements.txt
project5_market_research/: requirements.txt
project6_goldprice/: gold_price_forecast_5years.csv
project8_financial_analysis/: requirements.txt
project8_newsdata/: .env.example  .gitignore  README.md  WEB_DESIGN.md  dashboard.py  deploy.py
project9_customer_segmentation/: requirements.txt
(+586 files in other folders)
